chr7	HAVANA	gene	128772485	128775794	.	-	.	ID=ENSG00000128617.3;gene_id=ENSG00000128617.3;gene_type=protein_coding;gene_name=OPN1SW;level=2;hgnc_id=HGNC:1012;havana_gene=OTTHUMG00000158311.1
chr7	HAVANA	transcript	128772485	128775794	.	-	.	ID=ENST00000249389.3;Parent=ENSG00000128617.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	exon	128775439	128775794	.	-	.	ID=exon:ENST00000249389.3:1;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=1;exon_id=ENSE00000882095.3;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	CDS	128775439	128775781	.	-	0	ID=CDS:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=1;exon_id=ENSE00000882095.3;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	start_codon	128775779	128775781	.	-	0	ID=start_codon:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=1;exon_id=ENSE00000882095.3;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	exon	128774986	128775154	.	-	.	ID=exon:ENST00000249389.3:2;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=2;exon_id=ENSE00001208288.1;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	CDS	128774986	128775154	.	-	2	ID=CDS:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=2;exon_id=ENSE00001208288.1;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	exon	128774498	128774663	.	-	.	ID=exon:ENST00000249389.3:3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=3;exon_id=ENSE00000882093.1;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	CDS	128774498	128774663	.	-	1	ID=CDS:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=3;exon_id=ENSE00000882093.1;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	exon	128773649	128773888	.	-	.	ID=exon:ENST00000249389.3:4;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=4;exon_id=ENSE00000882092.1;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	CDS	128773649	128773888	.	-	0	ID=CDS:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=4;exon_id=ENSE00000882092.1;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	exon	128772485	128772659	.	-	.	ID=exon:ENST00000249389.3:5;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=5;exon_id=ENSE00000882091.3;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	CDS	128772540	128772659	.	-	0	ID=CDS:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=5;exon_id=ENSE00000882091.3;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	stop_codon	128772540	128772542	.	-	0	ID=stop_codon:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=5;exon_id=ENSE00000882091.3;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	five_prime_UTR	128775782	128775794	.	-	.	ID=UTR5:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=1;exon_id=ENSE00000882095.3;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
chr7	HAVANA	three_prime_UTR	128772485	128772539	.	-	.	ID=UTR3:ENST00000249389.3;Parent=ENST00000249389.3;gene_id=ENSG00000128617.3;transcript_id=ENST00000249389.3;gene_type=protein_coding;gene_name=OPN1SW;transcript_type=protein_coding;transcript_name=OPN1SW-201;exon_number=5;exon_id=ENSE00000882091.3;level=2;protein_id=ENSP00000249389.3;transcript_support_level=1;hgnc_id=HGNC:1012;tag=upstream_ATG,basic,Ensembl_canonical,MANE_Select,appris_principal_1;havana_gene=OTTHUMG00000158311.1;havana_transcript=OTTHUMT00000350655.1
