chrX	HAVANA	gene	154182596	154196861	.	+	.	ID=ENSG00000268221.6;gene_id=ENSG00000268221.6;gene_type=protein_coding;gene_name=OPN1MW;level=2;hgnc_id=HGNC:4206;havana_gene=OTTHUMG00000022652.9
chrX	HAVANA	transcript	154182596	154196861	.	+	.	ID=ENST00000595290.6;Parent=ENSG00000268221.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	exon	154182596	154182789	.	+	.	ID=exon:ENST00000595290.6:1;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=1;exon_id=ENSE00003122755.2;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	CDS	154182678	154182789	.	+	0	ID=CDS:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=1;exon_id=ENSE00003122755.2;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	start_codon	154182678	154182680	.	+	0	ID=start_codon:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=1;exon_id=ENSE00003122755.2;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	exon	154187770	154188066	.	+	.	ID=exon:ENST00000595290.6:2;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=2;exon_id=ENSE00003486639.1;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	CDS	154187770	154188066	.	+	2	ID=CDS:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=2;exon_id=ENSE00003486639.1;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	exon	154190054	154190222	.	+	.	ID=exon:ENST00000595290.6:3;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=3;exon_id=ENSE00003559801.1;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	CDS	154190054	154190222	.	+	2	ID=CDS:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=3;exon_id=ENSE00003559801.1;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	exon	154191688	154191853	.	+	.	ID=exon:ENST00000595290.6:4;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=4;exon_id=ENSE00003097467.1;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	CDS	154191688	154191853	.	+	1	ID=CDS:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=4;exon_id=ENSE00003097467.1;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	exon	154193408	154193647	.	+	.	ID=exon:ENST00000595290.6:5;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=5;exon_id=ENSE00003029356.1;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	CDS	154193408	154193647	.	+	0	ID=CDS:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=5;exon_id=ENSE00003029356.1;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	exon	154195930	154196861	.	+	.	ID=exon:ENST00000595290.6:6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=6;exon_id=ENSE00003046691.3;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	CDS	154195930	154196040	.	+	0	ID=CDS:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=6;exon_id=ENSE00003046691.3;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	stop_codon	154196038	154196040	.	+	0	ID=stop_codon:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=6;exon_id=ENSE00003046691.3;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	five_prime_UTR	154182596	154182677	.	+	.	ID=UTR5:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=1;exon_id=ENSE00003122755.2;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	three_prime_UTR	154196041	154196861	.	+	.	ID=UTR3:ENST00000595290.6;Parent=ENST00000595290.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595290.6;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-201;exon_number=6;exon_id=ENSE00003046691.3;level=2;protein_id=ENSP00000472316.1;transcript_support_level=1;hgnc_id=HGNC:4206;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14743.1;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000058771.6
chrX	HAVANA	transcript	154182668	154193511	.	+	.	ID=ENST00000595330.1;Parent=ENSG00000268221.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000595330.1;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW-202;level=2;transcript_support_level=5;hgnc_id=HGNC:4206;tag=not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000320543.3
chrX	HAVANA	exon	154182668	154182789	.	+	.	ID=exon:ENST00000595330.1:1;Parent=ENST00000595330.1;gene_id=ENSG00000268221.6;transcript_id=ENST00000595330.1;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW-202;exon_number=1;exon_id=ENSE00003088699.1;level=2;transcript_support_level=5;hgnc_id=HGNC:4206;tag=not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000320543.3
chrX	HAVANA	exon	154187770	154188066	.	+	.	ID=exon:ENST00000595330.1:2;Parent=ENST00000595330.1;gene_id=ENSG00000268221.6;transcript_id=ENST00000595330.1;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW-202;exon_number=2;exon_id=ENSE00003565461.1;level=2;transcript_support_level=5;hgnc_id=HGNC:4206;tag=not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000320543.3
chrX	HAVANA	exon	154190054	154190222	.	+	.	ID=exon:ENST00000595330.1:3;Parent=ENST00000595330.1;gene_id=ENSG00000268221.6;transcript_id=ENST00000595330.1;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW-202;exon_number=3;exon_id=ENSE00003469657.1;level=2;transcript_support_level=5;hgnc_id=HGNC:4206;tag=not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000320543.3
chrX	HAVANA	exon	154193408	154193511	.	+	.	ID=exon:ENST00000595330.1:4;Parent=ENST00000595330.1;gene_id=ENSG00000268221.6;transcript_id=ENST00000595330.1;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW-202;exon_number=4;exon_id=ENSE00003137947.1;level=2;transcript_support_level=5;hgnc_id=HGNC:4206;tag=not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000320543.3
chrX	HAVANA	transcript	154190058	154196135	.	+	.	ID=ENST00000596998.2;Parent=ENSG00000268221.6;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	exon	154190058	154190222	.	+	.	ID=exon:ENST00000596998.2:1;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=1;exon_id=ENSE00003184045.1;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	CDS	154190058	154190222	.	+	1	ID=CDS:ENST00000596998.2;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=1;exon_id=ENSE00003184045.1;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	exon	154191688	154191853	.	+	.	ID=exon:ENST00000596998.2:2;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=2;exon_id=ENSE00003097467.1;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	CDS	154191688	154191853	.	+	1	ID=CDS:ENST00000596998.2;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=2;exon_id=ENSE00003097467.1;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	exon	154193408	154193458	.	+	.	ID=exon:ENST00000596998.2:3;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=3;exon_id=ENSE00003216586.1;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	CDS	154193408	154193458	.	+	0	ID=CDS:ENST00000596998.2;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=3;exon_id=ENSE00003216586.1;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	exon	154195930	154196135	.	+	.	ID=exon:ENST00000596998.2:4;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=4;exon_id=ENSE00003086748.2;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	CDS	154195930	154196040	.	+	0	ID=CDS:ENST00000596998.2;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=4;exon_id=ENSE00003086748.2;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	stop_codon	154196038	154196040	.	+	0	ID=stop_codon:ENST00000596998.2;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=4;exon_id=ENSE00003086748.2;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	three_prime_UTR	154196041	154196135	.	+	.	ID=UTR3:ENST00000596998.2;Parent=ENST00000596998.2;gene_id=ENSG00000268221.6;transcript_id=ENST00000596998.2;gene_type=protein_coding;gene_name=OPN1MW;transcript_type=protein_coding;transcript_name=OPN1MW-203;exon_number=4;exon_id=ENSE00003086748.2;level=2;protein_id=ENSP00000469055.1;transcript_support_level=5;hgnc_id=HGNC:4206;tag=mRNA_start_NF,cds_start_NF,dotter_confirmed,not_organism_supported;havana_gene=OTTHUMG00000022652.9;havana_transcript=OTTHUMT00000280568.3
chrX	HAVANA	gene	154219756	154233286	.	+	.	ID=ENSG00000166160.9;gene_id=ENSG00000166160.9;gene_type=protein_coding;gene_name=OPN1MW2;level=2;hgnc_id=HGNC:26952;havana_gene=OTTHUMG00000024231.5
chrX	HAVANA	transcript	154219756	154233286	.	+	.	ID=ENST00000369929.8;Parent=ENSG00000166160.9;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	exon	154219756	154219927	.	+	.	ID=exon:ENST00000369929.8:1;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=1;exon_id=ENSE00001937441.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	CDS	154219816	154219927	.	+	0	ID=CDS:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=1;exon_id=ENSE00001937441.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	start_codon	154219816	154219818	.	+	0	ID=start_codon:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=1;exon_id=ENSE00001937441.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	exon	154224908	154225204	.	+	.	ID=exon:ENST00000369929.8:2;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=2;exon_id=ENSE00003569555.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	CDS	154224908	154225204	.	+	2	ID=CDS:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=2;exon_id=ENSE00003569555.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	exon	154227192	154227360	.	+	.	ID=exon:ENST00000369929.8:3;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=3;exon_id=ENSE00003664302.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	CDS	154227192	154227360	.	+	2	ID=CDS:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=3;exon_id=ENSE00003664302.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	exon	154228828	154228993	.	+	.	ID=exon:ENST00000369929.8:4;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=4;exon_id=ENSE00001804493.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	CDS	154228828	154228993	.	+	1	ID=CDS:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=4;exon_id=ENSE00001804493.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	exon	154230548	154230787	.	+	.	ID=exon:ENST00000369929.8:5;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=5;exon_id=ENSE00001775155.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	CDS	154230548	154230787	.	+	0	ID=CDS:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=5;exon_id=ENSE00001775155.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	exon	154233070	154233286	.	+	.	ID=exon:ENST00000369929.8:6;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=6;exon_id=ENSE00001836079.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	CDS	154233070	154233180	.	+	0	ID=CDS:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=6;exon_id=ENSE00001836079.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	stop_codon	154233178	154233180	.	+	0	ID=stop_codon:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=6;exon_id=ENSE00001836079.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	five_prime_UTR	154219756	154219815	.	+	.	ID=UTR5:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=1;exon_id=ENSE00001937441.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	three_prime_UTR	154233181	154233286	.	+	.	ID=UTR3:ENST00000369929.8;Parent=ENST00000369929.8;gene_id=ENSG00000166160.9;transcript_id=ENST00000369929.8;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-201;exon_number=6;exon_id=ENSE00001836079.1;level=2;protein_id=ENSP00000358945.4;transcript_support_level=1;hgnc_id=HGNC:26952;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS35447.1;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000061149.2
chrX	HAVANA	transcript	154219797	154230651	.	+	.	ID=ENST00000488220.1;Parent=ENSG00000166160.9;gene_id=ENSG00000166160.9;transcript_id=ENST00000488220.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW2-203;level=2;transcript_support_level=5;hgnc_id=HGNC:26952;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000320544.2
chrX	HAVANA	exon	154219797	154219927	.	+	.	ID=exon:ENST00000488220.1:1;Parent=ENST00000488220.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000488220.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW2-203;exon_number=1;exon_id=ENSE00001846457.1;level=2;transcript_support_level=5;hgnc_id=HGNC:26952;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000320544.2
chrX	HAVANA	exon	154224908	154225204	.	+	.	ID=exon:ENST00000488220.1:2;Parent=ENST00000488220.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000488220.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW2-203;exon_number=2;exon_id=ENSE00003657408.1;level=2;transcript_support_level=5;hgnc_id=HGNC:26952;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000320544.2
chrX	HAVANA	exon	154227192	154227360	.	+	.	ID=exon:ENST00000488220.1:3;Parent=ENST00000488220.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000488220.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW2-203;exon_number=3;exon_id=ENSE00003548153.1;level=2;transcript_support_level=5;hgnc_id=HGNC:26952;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000320544.2
chrX	HAVANA	exon	154230548	154230651	.	+	.	ID=exon:ENST00000488220.1:4;Parent=ENST00000488220.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000488220.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1MW2-203;exon_number=4;exon_id=ENSE00001877378.1;level=2;transcript_support_level=5;hgnc_id=HGNC:26952;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000320544.2
chrX	HAVANA	transcript	154227196	154233277	.	+	.	ID=ENST00000430419.1;Parent=ENSG00000166160.9;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	exon	154227196	154227360	.	+	.	ID=exon:ENST00000430419.1:1;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=1;exon_id=ENSE00001701640.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	CDS	154227196	154227360	.	+	1	ID=CDS:ENST00000430419.1;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=1;exon_id=ENSE00001701640.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	exon	154228828	154228993	.	+	.	ID=exon:ENST00000430419.1:2;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=2;exon_id=ENSE00001804493.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	CDS	154228828	154228993	.	+	1	ID=CDS:ENST00000430419.1;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=2;exon_id=ENSE00001804493.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	exon	154230548	154230598	.	+	.	ID=exon:ENST00000430419.1:3;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=3;exon_id=ENSE00001745646.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	CDS	154230548	154230598	.	+	0	ID=CDS:ENST00000430419.1;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=3;exon_id=ENSE00001745646.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	exon	154233070	154233277	.	+	.	ID=exon:ENST00000430419.1:4;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=4;exon_id=ENSE00001605801.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	CDS	154233070	154233180	.	+	0	ID=CDS:ENST00000430419.1;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=4;exon_id=ENSE00001605801.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	stop_codon	154233178	154233180	.	+	0	ID=stop_codon:ENST00000430419.1;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=4;exon_id=ENSE00001605801.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	three_prime_UTR	154233181	154233277	.	+	.	ID=UTR3:ENST00000430419.1;Parent=ENST00000430419.1;gene_id=ENSG00000166160.9;transcript_id=ENST00000430419.1;gene_type=protein_coding;gene_name=OPN1MW2;transcript_type=protein_coding;transcript_name=OPN1MW2-202;exon_number=4;exon_id=ENSE00001605801.1;level=2;protein_id=ENSP00000403023.1;transcript_support_level=5;hgnc_id=HGNC:26952;tag=mRNA_start_NF,cds_start_NF;havana_gene=OTTHUMG00000024231.5;havana_transcript=OTTHUMT00000280571.1
chrX	HAVANA	gene	154257582	154271090	.	+	.	ID=ENSG00000269433.4;gene_id=ENSG00000269433.4;gene_type=protein_coding;gene_name=OPN1MW3;level=2;hgnc_id=HGNC:51831;havana_gene=OTTHUMG00000189499.1
chrX	HAVANA	transcript	154257582	154271090	.	+	.	ID=ENST00000599405.4;Parent=ENSG00000269433.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	exon	154257582	154257731	.	+	.	ID=exon:ENST00000599405.4:1;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=1;exon_id=ENSE00003978220.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	CDS	154257620	154257731	.	+	0	ID=CDS:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=1;exon_id=ENSE00003978220.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	start_codon	154257620	154257622	.	+	0	ID=start_codon:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=1;exon_id=ENSE00003978220.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	exon	154262712	154263008	.	+	.	ID=exon:ENST00000599405.4:2;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=2;exon_id=ENSE00003007601.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	CDS	154262712	154263008	.	+	2	ID=CDS:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=2;exon_id=ENSE00003007601.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	exon	154264996	154265164	.	+	.	ID=exon:ENST00000599405.4:3;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=3;exon_id=ENSE00003162556.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	CDS	154264996	154265164	.	+	2	ID=CDS:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=3;exon_id=ENSE00003162556.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	exon	154266632	154266797	.	+	.	ID=exon:ENST00000599405.4:4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=4;exon_id=ENSE00003208384.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	CDS	154266632	154266797	.	+	1	ID=CDS:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=4;exon_id=ENSE00003208384.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	exon	154268352	154268591	.	+	.	ID=exon:ENST00000599405.4:5;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=5;exon_id=ENSE00002978841.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	CDS	154268352	154268591	.	+	0	ID=CDS:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=5;exon_id=ENSE00002978841.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	exon	154270874	154271090	.	+	.	ID=exon:ENST00000599405.4:6;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=6;exon_id=ENSE00003978221.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	CDS	154270874	154270984	.	+	0	ID=CDS:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=6;exon_id=ENSE00003978221.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	stop_codon	154270982	154270984	.	+	0	ID=stop_codon:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=6;exon_id=ENSE00003978221.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	five_prime_UTR	154257582	154257619	.	+	.	ID=UTR5:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=1;exon_id=ENSE00003978220.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
chrX	HAVANA	three_prime_UTR	154270985	154271090	.	+	.	ID=UTR3:ENST00000599405.4;Parent=ENST00000599405.4;gene_id=ENSG00000269433.4;transcript_id=ENST00000599405.4;gene_type=protein_coding;gene_name=OPN1MW3;transcript_type=protein_coding;transcript_name=OPN1MW3-201;exon_number=6;exon_id=ENSE00003978221.1;level=2;protein_id=ENSP00000469970.1;transcript_support_level=1;hgnc_id=HGNC:51831;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS83509.1;havana_gene=OTTHUMG00000189499.1;havana_transcript=OTTHUMT00000479803.1
