chrX	HAVANA	gene	154144243	154159032	.	+	.	ID=ENSG00000102076.10;gene_id=ENSG00000102076.10;gene_type=protein_coding;gene_name=OPN1LW;level=1;hgnc_id=HGNC:9936;havana_gene=OTTHUMG00000034295.7
chrX	HAVANA	transcript	154144243	154159032	.	+	.	ID=ENST00000369951.9;Parent=ENSG00000102076.10;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	exon	154144243	154144395	.	+	.	ID=exon:ENST00000369951.9:1;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=1;exon_id=ENSE00001833335.2;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	CDS	154144284	154144395	.	+	0	ID=CDS:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=1;exon_id=ENSE00001833335.2;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	start_codon	154144284	154144286	.	+	0	ID=start_codon:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=1;exon_id=ENSE00001833335.2;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	exon	154150656	154150952	.	+	.	ID=exon:ENST00000369951.9:2;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=2;exon_id=ENSE00003538309.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	CDS	154150656	154150952	.	+	2	ID=CDS:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=2;exon_id=ENSE00003538309.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	exon	154152940	154153108	.	+	.	ID=exon:ENST00000369951.9:3;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=3;exon_id=ENSE00003678945.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	CDS	154152940	154153108	.	+	2	ID=CDS:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=3;exon_id=ENSE00003678945.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	exon	154154574	154154739	.	+	.	ID=exon:ENST00000369951.9:4;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=4;exon_id=ENSE00001788298.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	CDS	154154574	154154739	.	+	1	ID=CDS:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=4;exon_id=ENSE00001788298.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	exon	154156294	154156533	.	+	.	ID=exon:ENST00000369951.9:5;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=5;exon_id=ENSE00001634443.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	CDS	154156294	154156533	.	+	0	ID=CDS:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=5;exon_id=ENSE00001634443.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	exon	154158816	154159032	.	+	.	ID=exon:ENST00000369951.9:6;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=6;exon_id=ENSE00001842369.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	CDS	154158816	154158926	.	+	0	ID=CDS:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=6;exon_id=ENSE00001842369.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	stop_codon	154158924	154158926	.	+	0	ID=stop_codon:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=6;exon_id=ENSE00001842369.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	five_prime_UTR	154144243	154144283	.	+	.	ID=UTR5:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=1;exon_id=ENSE00001833335.2;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	three_prime_UTR	154158927	154159032	.	+	.	ID=UTR3:ENST00000369951.9;Parent=ENST00000369951.9;gene_id=ENSG00000102076.10;transcript_id=ENST00000369951.9;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-201;exon_number=6;exon_id=ENSE00001842369.1;level=2;protein_id=ENSP00000358967.4;transcript_support_level=1;hgnc_id=HGNC:9936;tag=basic,Ensembl_canonical,MANE_Select,appris_principal_1,CCDS;ccdsid=CCDS14742.1;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000082839.4
chrX	HAVANA	transcript	154144274	154156397	.	+	.	ID=ENST00000463296.1;Parent=ENSG00000102076.10;gene_id=ENSG00000102076.10;transcript_id=ENST00000463296.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1LW-203;level=2;transcript_support_level=5;hgnc_id=HGNC:9936;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000320548.3
chrX	HAVANA	exon	154144274	154144395	.	+	.	ID=exon:ENST00000463296.1:1;Parent=ENST00000463296.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000463296.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1LW-203;exon_number=1;exon_id=ENSE00001878948.1;level=2;transcript_support_level=5;hgnc_id=HGNC:9936;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000320548.3
chrX	HAVANA	exon	154150656	154150952	.	+	.	ID=exon:ENST00000463296.1:2;Parent=ENST00000463296.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000463296.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1LW-203;exon_number=2;exon_id=ENSE00003682225.1;level=2;transcript_support_level=5;hgnc_id=HGNC:9936;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000320548.3
chrX	HAVANA	exon	154152940	154153108	.	+	.	ID=exon:ENST00000463296.1:3;Parent=ENST00000463296.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000463296.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1LW-203;exon_number=3;exon_id=ENSE00003506217.1;level=2;transcript_support_level=5;hgnc_id=HGNC:9936;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000320548.3
chrX	HAVANA	exon	154156294	154156397	.	+	.	ID=exon:ENST00000463296.1:4;Parent=ENST00000463296.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000463296.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding_CDS_not_defined;transcript_name=OPN1LW-203;exon_number=4;exon_id=ENSE00001922411.1;level=2;transcript_support_level=5;hgnc_id=HGNC:9936;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000320548.3
chrX	HAVANA	transcript	154152942	154159023	.	+	.	ID=ENST00000442922.1;Parent=ENSG00000102076.10;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	exon	154152942	154153108	.	+	.	ID=exon:ENST00000442922.1:1;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=1;exon_id=ENSE00001620547.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	CDS	154152942	154153108	.	+	0	ID=CDS:ENST00000442922.1;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=1;exon_id=ENSE00001620547.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	exon	154154574	154154739	.	+	.	ID=exon:ENST00000442922.1:2;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=2;exon_id=ENSE00001788298.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	CDS	154154574	154154739	.	+	1	ID=CDS:ENST00000442922.1;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=2;exon_id=ENSE00001788298.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	exon	154156294	154156344	.	+	.	ID=exon:ENST00000442922.1:3;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=3;exon_id=ENSE00001654921.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	CDS	154156294	154156344	.	+	0	ID=CDS:ENST00000442922.1;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=3;exon_id=ENSE00001654921.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	exon	154158816	154159023	.	+	.	ID=exon:ENST00000442922.1:4;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=4;exon_id=ENSE00001676737.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	CDS	154158816	154158926	.	+	0	ID=CDS:ENST00000442922.1;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=4;exon_id=ENSE00001676737.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	stop_codon	154158924	154158926	.	+	0	ID=stop_codon:ENST00000442922.1;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=4;exon_id=ENSE00001676737.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
chrX	HAVANA	three_prime_UTR	154158927	154159023	.	+	.	ID=UTR3:ENST00000442922.1;Parent=ENST00000442922.1;gene_id=ENSG00000102076.10;transcript_id=ENST00000442922.1;gene_type=protein_coding;gene_name=OPN1LW;transcript_type=protein_coding;transcript_name=OPN1LW-202;exon_number=4;exon_id=ENSE00001676737.1;level=1;protein_id=ENSP00000402493.1;transcript_support_level=5;hgnc_id=HGNC:9936;tag=mRNA_start_NF,cds_start_NF,exp_conf;havana_gene=OTTHUMG00000034295.7;havana_transcript=OTTHUMT00000280572.2
